<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>HOLA MUNDO</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aperiam tempora, pariatur aspernatur facere illum fuga labore odio molestias amet quaerat, magnam quidem? Exercitationem sunt animi ex, culpa atque cupiditate?</P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea aperiam tempora, pariatur aspernatur facere illum fuga labore odio molestias amet quaerat, magnam quidem? Exercitationem sunt animi ex, culpa atque cupiditate?</P>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, possimus cum modi molestias culpa at esse enim eligendi dolore recusandae ullam nesciunt ad. Libero sed, cumque recusandae ipsum esse quam!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, possimus cum modi molestias culpa at esse enim eligendi dolore recusandae ullam nesciunt ad. Libero sed, cumque recusandae ipsum esse quam!</p>
</body>
</html>